<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="img.css">
    <style>

.container-img{
    position: relative;
}
.image{
    display: block;
    width: 287px;
    height: 175px;
    transition: 2s;
}
.overlaydiv{
    position: absolute; 
    left: 0;
    top:0;
    right: 0;
    bottom: 0;
    width: 287px;
    height: 175px;
    opacity: 0;
    transition: 1s;
    background-color:rgba(0,0,0,0.7);
   

}
.container-img:hover .overlaydiv{
    opacity: 1;
}
.container-img:hover .image{
    transform: rotate(1.5,1.5);
}
.text{
    position: absolute;
    left: 50%;
    top: 50%;
    color: indianred;
    transform: translate(-50%,-50%);
    text-align: center;
    text-decoration: red;
    text-align: center;

}
    </style>
</head>
<body>
    <h2>
        Image hover effect
    </h2>
    <div class="container-img">
        <img src="uwp401815.jpeg" alt="natural" class="image">
        <div class="overlaydiv">
            <div class="text"><b>jigisa vanol</b></div>
        </div> 
    </div>
</body>
</html>